{
    "name": "demo_ui",
    "version": "1.0.0",
    "description": "UI for demos of the angel system",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2"
    }
}
